local _, ADDON = ...

------------------------------------------------------------

local translation = {
  [40431] = {
    cn = "五色巨龙之怒",
    de = "Furor der fünf Schwärme",
    en = "Fury of the Five Flights",
    es = "Furia de los cinco grupos",
    fr = "Fureur des cinq vols",
    ko = "다섯 용군단의 분노",
    pt = "Fúria das Cinco Revoadas",
    ru = "Неистовство пяти стай",
  },
  [40543] = {
    cn = "蓝色龙神头盔",
    de = "Helm des Blauen Aspekts",
    en = "Blue Aspect Helm",
    es = "Yelmo de Aspecto Azul",
    fr = "Heaume de l'aspect bleu",
    ko = "푸른 위상의 투구",
    pt = "Elmo do Aspecto Azul",
    ru = "Шлем синего Аспекта",
  },
  [40064] = {
    cn = "雷霆风暴护符",
    de = "Gewitteramulett",
    en = "Thunderstorm Amulet",
    es = "Amuleto de Tormenta de truenos",
    fr = "Amulette de l'orage",
    ko = "천둥폭풍 아뮬렛",
    pt = "Amuleto da Tempestade Relampejante",
    ru = "Амулет грома и молний",
  },
  [40080] = {
    cn = "遗失的珠宝",
    de = "Verlorenes Juwel",
    en = "Lost Jewel",
    es = "Joya perdida",
    fr = "Joyau perdu",
    ko = "잃어버린 보석",
    pt = "Joia Perdida",
    ru = "Пропавшая драгоценность",
  },
  [40639] = {
    cn = "失落胜利者的肩甲",
    de = "Mantel des verlorenen Bezwingers",
    en = "Mantle of the Lost Vanquisher",
    es = "Manto del vencedor perdido",
    fr = "Mantelet du vainqueur perdu",
    ko = "잃어버린 제압자 어깨덧옷",
    pt = "Dragonas do Subjugador Perdido",
    ru = "Оплечье пропавшего покорителя",
  },
  [40192] = {
    cn = "诅咒之脊",
    de = "Verwünschtes Rückgrat",
    en = "Accursed Spine",
    es = "Espina detestable",
    fr = "Piquant maudit",
    ko = "저주받은 가시",
    pt = "Espinho Amaldiçoado",
    ru = "Проклятый хребет",
  },
  [40208] = {
    cn = "蛛魔之刺",
    de = "Biss der Gruftbestie",
    en = "Cryptfiend's Bite",
    es = "Mordedura de demonio de cripta",
    fr = "Morsure de démon des cryptes",
    ko = "지하마귀의 장창",
    pt = "Mordida do Carnífice",
    ru = "Укус могильщика",
  },
  [39729] = {
    cn = "暴君护腕",
    de = "Armschienen des Tyrannen",
    en = "Bracers of the Tyrant",
    es = "Brazales del tirano",
    fr = "Brassards du tyran",
    ko = "폭군의 팔보호구",
    pt = "Braçadeiras do Tirano",
    ru = "Наручи деспота",
  },
  [40256] = {
    cn = "死亡之钟",
    de = "Grimmiger Tribut",
    en = "Grim Toll",
    es = "Tañido siniestro",
    fr = "Le glas sinistre",
    ko = "냉혹한 희생",
    pt = "Badalada Sinistra",
    ru = "Мрачный перезвон",
  },
  [39761] = {
    cn = "毒蛛护腿",
    de = "Infektiöse Huschergamaschen",
    en = "Infectious Skitterer Leggings",
    es = "Leotardos de arácnido infeccioso",
    fr = "Jambières de la glisseuse infectieuse",
    ko = "전염병 흡혈거미 다리보호구",
    pt = "Perneiras Deslizantes Infectas",
    ru = "Поножи заразного быстролапа",
  },
  [40288] = {
    cn = "断续肩甲",
    de = "Schiftung der Inkohärenz",
    en = "Spaulders of Incoherence",
    es = "Bufas de incoherencia",
    fr = "Spallières d'incohérence",
    ko = "부조화의 어깨덮개",
    pt = "Espaldares da Incoerência",
    ru = "Наплеч бессвязности",
  },
  [40304] = {
    cn = "蘑菇之花",
    de = "Kopfstück der Pilzblüte",
    en = "Headpiece of Fungal Bloom",
    es = "Celada de flor de hongo",
    fr = "Chapel de la fleur fongique",
    ko = "버섯 머리쓰개",
    pt = "Bacinete dos Esporos",
    ru = "Головной убор цветущего гриба",
  },
  [40320] = {
    cn = "虔诚精钢之靴",
    de = "Zuverlässige Stahlsabatons",
    en = "Faithful Steel Sabatons",
    es = "Escarpes de acero leales",
    fr = "Solerets fidèles en acier",
    ko = "신념의 강철 발덮개",
    pt = "Escarpes de Aço Firme",
    ru = "Верные стальные башмаки",
  },
  [40336] = {
    cn = "轮回",
    de = "Leben und Tod",
    en = "Life and Death",
    es = "Vida y muerte",
    fr = "Vie et mort",
    ko = "생사의 갈림길",
    pt = "Vida e Morte",
    ru = "Жизнь и смерть",
  },
  [40352] = {
    cn = "贪婪暗影护腿",
    de = "Gamaschen der gierigen Schatten",
    en = "Leggings of Voracious Shadows",
    es = "Leotardos de sombras ávidas",
    fr = "Jambières des ombres voraces",
    ko = "거대한 그림자 다리보호구",
    pt = "Perneiras das Sombras Vorazes",
    ru = "Поножи ненасытных теней",
  },
  [40368] = {
    cn = "谋杀",
    de = "Mord",
    en = "Murder",
    es = "Asesina",
    fr = "Meurtre",
    ko = "살생",
    pt = "Assassinato",
    ru = "Убийство",
  },
  [40384] = {
    cn = "人性的背叛者",
    de = "Verräter der Menschheit",
    en = "Betrayer of Humanity",
    es = "Traidor de humanidad",
    fr = "Traître à l'humanité",
    ko = "인간 배반자",
    pt = "Traidor da Humanidade",
    ru = "Предатель человечества",
  },
  [40400] = {
    cn = "恐惧之墙",
    de = "Wand des Terrors",
    en = "Wall of Terror",
    es = "Muralla de terror",
    fr = "Mur de terreur",
    ko = "공포의 철벽 방패",
    pt = "Muralha do Terror",
    ru = "Стена ужаса",
  },
  [40432] = {
    cn = "龙魂图典",
    de = "Illustration der Drachenseele",
    en = "Illustration of the Dragon Soul",
    es = "Ilustración del Alma de dragón",
    fr = "Représentation de l'Âme des dragons",
    ko = "용의 영혼 그림",
    pt = "Gravura da Alma Dragônica",
    ru = "Изображение Души Дракона",
  },
  [40560] = {
    cn = "邪恶施法者护腿",
    de = "Gamaschen des übermütigen Zauberwirkers",
    en = "Leggings of the Wanton Spellcaster",
    es = "Leotardos de taumaturgo lascivo",
    fr = "Jambières du lanceur de sorts dévergondé",
    ko = "변덕스러운 주문술사의 다리보호구",
    pt = "Perneiras do Feiticeiro Lascivo",
    ru = "Поножи безудержного заклинателя",
  },
  [40065] = {
    cn = "愚者的试炼",
    de = "Narrenprüfung",
    en = "Fool's Trial",
    es = "Prueba del necio",
    fr = "Epreuve du sot",
    ko = "우둔한 자의 시련",
    pt = "Provação do Néscio",
    ru = "Испытание глупца",
  },
  [40592] = {
    cn = "治疗能量长靴",
    de = "Stiefel der heilenden Energien",
    en = "Boots of Healing Energies",
    es = "Botas de energías sanadoras",
    fr = "Bottes des énergies soignantes",
    ko = "치유력 장화",
    pt = "Botas da Energia de Cura",
    ru = "Сапоги исцеляющей энергии",
  },
  [40193] = {
    cn = "遮蔽苦难外套",
    de = "Tunika des maskierten Leidens",
    en = "Tunic of Masked Suffering",
    es = "Guerrera de sufrimiento enmascarado",
    fr = "Tunique de la souffrance masquée",
    ko = "잠재적 고통의 튜닉",
    pt = "Túnica do Sofrimento Mascarado",
    ru = "Мундир тайного страдания",
  },
  [40209] = {
    cn = "衰老护腕",
    de = "Bindungen des Klapprigen",
    en = "Bindings of the Decrepit",
    es = "Ataduras del decrépito",
    fr = "Manchettes du décati",
    ko = "노쇠자의 손목띠",
    pt = "Braçadeiras do Decrépito",
    ru = "Наручники дряхлости",
  },
  [40241] = {
    cn = "联合束带",
    de = "Gurt der Einheit",
    en = "Girdle of Unity",
    es = "Faja de unidad",
    fr = "Ceinturon de l'unité",
    ko = "합일의 요대",
    pt = "Cinturão da Concórdia",
    ru = "Ремень единства",
  },
  [40257] = {
    cn = "防御者的准则",
    de = "Kodex des Verteidigers",
    en = "Defender's Code",
    es = "Código del defensor",
    fr = "Code du défenseur",
    ko = "수호병의 규범",
    pt = "Código do Defensor",
    ru = "Кодекс защитника",
  },
  [39762] = {
    cn = "裂网腰带",
    de = "Umwicklung aus zerrissenen Netzen",
    en = "Torn Web Wrapping",
    es = "Envoltorio de telaraña roto",
    fr = "Linceul en toile déchirée",
    ko = "찢어진 거미줄 허리띠",
    pt = "Casulo Rasgado",
    ru = "Пояс разорванной паутины",
  },
  [40289] = {
    cn = "同情披肩",
    de = "Mitfühlende Amicia",
    en = "Sympathetic Amice",
    es = "Amito compasivo",
    fr = "Amict compatissant",
    ko = "동정의 아미스",
    pt = "Sobreveste da Solidariedade",
    ru = "Нарамник сочувствия",
  },
  [40305] = {
    cn = "自负护肩",
    de = "Schiftung des Geltungsbedürfnisses",
    en = "Spaulders of Egotism",
    es = "Bufas de egolatría",
    fr = "Spallières d'égotisme",
    ko = "독단의 어깨덮개",
    pt = "Espaldares da Egolatria",
    ru = "Наплеч самовлюбленности",
  },
  [40321] = {
    cn = "飞星神像",
    de = "Götze der Sternschnuppe",
    en = "Idol of the Shooting Star",
    es = "Ídolo de la estrella fugaz",
    fr = "Idole de l'étoile filante",
    ko = "별똥별 우상",
    pt = "Ídolo da Estrela Cadente",
    ru = "Идол падающей звезды",
  },
  [40337] = {
    cn = "复苏圣契",
    de = "Buchband der Wiederauferstehung",
    en = "Libram of Resurgence",
    es = "Tratado sobre Resurgimiento",
    fr = "Libram de résurgence",
    ko = "회생의 성서",
    pt = "Incunábulo da Ressurgência",
    ru = "Манускрипт восстановления",
  },
  [40369] = {
    cn = "冰冷爆裂护符",
    de = "Eisschlagamulett",
    en = "Icy Blast Amulet",
    es = "Amuleto de explosión helado",
    fr = "Amulette d'explosion glaciale",
    ko = "얼음 뇌관 아뮬렛",
    pt = "Amuleto de Impacto Gelado",
    ru = "Амулет холодного взрыва",
  },
  [40385] = {
    cn = "死亡的使者",
    de = "Entsandter der Sterblichkeit",
    en = "Envoy of Mortality",
    es = "Enviado de mortalidad",
    fr = "Émissaire de mortalité",
    ko = "필멸의 사절",
    pt = "Enviado da Mortalidade",
    ru = "Посланник Смертных",
  },
  [40401] = {
    cn = "理智之声",
    de = "Stimme der Vernunft",
    en = "Voice of Reason",
    es = "Voz de razón",
    fr = "Voix de la raison",
    ko = "이성의 목소리",
    pt = "Voz da Razão",
    ru = "Голос разума",
  },
  [40433] = {
    cn = "龙眠指环",
    de = "Wyrmruhband",
    en = "Wyrmrest Band",
    es = "Sortija del Reposo del Dragón",
    fr = "Bague du Repos du ver",
    ko = "고룡쉼터 고리",
    pt = "Elo do Repouso das Serpes",
    ru = "Кольцо Драконьего Покоя",
  },
  [40561] = {
    cn = "狂妄魔法腰带",
    de = "Leine der rücksichtslosen Magie",
    en = "Leash of Heedless Magic",
    es = "Correa de magia descuidada",
    fr = "Laisse de magie insouciante",
    ko = "마구잡이 마법 허리띠",
    pt = "Correia da Magia Descuidada",
    ru = "Ремешок безрассудной магии",
  },
  [40625] = {
    cn = "失落征服者的胸甲",
    de = "Brustplatte des verlorenen Eroberers",
    en = "Breastplate of the Lost Conqueror",
    es = "Coraza del conquistador perdido",
    fr = "Cuirasse du conquérant perdu",
    ko = "잃어버린 정복자 가슴보호갑",
    pt = "Peitoral do Conquistador Perdido",
    ru = "Кираса пропавшего завоевателя",
  },
  [40194] = {
    cn = "雪绒长袍",
    de = "Schneedeckenrobe",
    en = "Blanketing Robes of Snow",
    es = "Togas de cobijo de nieve",
    fr = "Robe de neige couvrante",
    ko = "눈꽃 로브",
    pt = "Vestes do Manto de Neve",
    ru = "Одеяния снежного покрова",
  },
  [40210] = {
    cn = "苦痛符咒胸甲",
    de = "Brustschutz der bitteren Reize",
    en = "Chestguard of Bitter Charms",
    es = "Coselete de talismanes amargos",
    fr = "Corselet des charmes amers",
    ko = "강렬한 매력의 가슴보호대",
    pt = "Couraça dos Encantos Mordazes",
    ru = "Нагрудный доспех горьких оберегов",
  },
  [39731] = {
    cn = "谨慎护腕",
    de = "Korrekte Bindungen",
    en = "Punctilious Bindings",
    es = "Ataduras puntillosas",
    fr = "Manchettes scrupuleuses",
    ko = "정교한 손목띠",
    pt = "Braceleiras Meticulosas",
    ru = "Наручники щепетильности",
  },
  [40258] = {
    cn = "谋划护符",
    de = "Talisman der Vorsehung",
    en = "Forethought Talisman",
    es = "Talismán de previsión",
    fr = "Talisman de prévoyance",
    ko = "선견의 부적",
    pt = "Talismã da Premeditação",
    ru = "Талисман предусмотрительности",
  },
  [40274] = {
    cn = "解放护腕",
    de = "Armschienen der Befreiung",
    en = "Bracers of Liberation",
    es = "Brazales de liberación",
    fr = "Brassards de libération",
    ko = "해방의 팔보호구",
    pt = "Braçadeiras da Libertação",
    ru = "Наручи Свободы",
  },
  [40306] = {
    cn = "邪恶骑士护腕",
    de = "Armschienen des unheiligen Ritters",
    en = "Bracers of the Unholy Knight",
    es = "Brazales del caballero profano",
    fr = "Brassards du chevalier impie",
    ko = "부정한 기사의 팔보호구",
    pt = "Braçadeiras do Cavaleiro Profano",
    ru = "Наручи нечестивого рыцаря",
  },
  [40322] = {
    cn = "决斗图腾",
    de = "Totem des Duells",
    en = "Totem of Dueling",
    es = "Tótem de duelos",
    fr = "Totem de duel",
    ko = "결투의 토템",
    pt = "Totem de Duelos",
    ru = "Тотем поединка",
  },
  [40338] = {
    cn = "渴求护腕",
    de = "Bindungen des Verlangens",
    en = "Bindings of Yearning",
    es = "Ataduras de anhelo",
    fr = "Manchettes du désir ardent",
    ko = "갈망의 손목띠",
    pt = "Braceleiras do Anseio",
    ru = "Наручники чаяния",
  },
  [40370] = {
    cn = "看门者",
    de = "Torwächter",
    en = "Gatekeeper",
    es = "Portero",
    fr = "Garde-porte",
    ko = "문지기",
    pt = "Guarda-pórtico",
    ru = "Привратник",
  },
  [40386] = {
    cn = "邪恶复仇",
    de = "Sinistre Rache",
    en = "Sinister Revenge",
    es = "Venganza siniestra",
    fr = "Vengeance sinistre",
    ko = "사악한 복수",
    pt = "Revanche Sinistra",
    ru = "Жестокое возмездие",
  },
  [40402] = {
    cn = "最后的笑容",
    de = "Letzter Lacher",
    en = "Last Laugh",
    es = "Rielúltimo",
    fr = "Le dernier sourire",
    ko = "최후의 미소",
    pt = "Última Gargalhada",
    ru = "Последний смешок",
  },
  [44011] = {
    cn = "荣耀者的护腿",
    de = "Gamaschen des Geehrten",
    en = "Leggings of the Honored",
    es = "Leotardos del honorable",
    fr = "Jambières des honorés",
    ko = "명예로운 자의 다리보호구",
    pt = "Perneiras dos Honoráveis",
    ru = "Поножи достопочтенного",
  },
  [40562] = {
    cn = "理性兜帽",
    de = "Kapuze der Rationalität",
    en = "Hood of Rationality",
    es = "Caperuza de racionalidad",
    fr = "Chaperon de rationalité",
    ko = "순리의 두건",
    pt = "Capuz da Razão",
    ru = "Капюшон рациональности",
  },
  [40594] = {
    cn = "意志分裂护肩",
    de = "Schiftung der Katatonie",
    en = "Spaulders of Catatonia",
    es = "Bufas de catatonia",
    fr = "Spallières de catatonie",
    ko = "긴장의 어깨덮개",
    pt = "Espaldares da Catatonia",
    ru = "Наплеч безжизненности",
  },
  [40626] = {
    cn = "失落保卫者的胸甲",
    de = "Brustplatte des verlorenen Beschützers",
    en = "Breastplate of the Lost Protector",
    es = "Coraza del protector perdido",
    fr = "Cuirasse du protecteur perdu",
    ko = "잃어버린 수호자 가슴보호갑",
    pt = "Peitoral do Protetor Perdido",
    ru = "Кираса пропавшего защитника",
  },
  [39716] = {
    cn = "消化之盾",
    de = "Schild der Assimilierung",
    en = "Shield of Assimilation",
    es = "Escudo de asimilación",
    fr = "Bouclier d'assimilation",
    ko = "동화의 방패",
    pt = "Escudo da Assimilação",
    ru = "Щит поглощения",
  },
  [40243] = {
    cn = "邪恶谎言裹足",
    de = "Fußlappen der niederträchtigen List",
    en = "Footwraps of Vile Deceit",
    es = "Borceguíes de engaño vil",
    fr = "Bottillons de la vile duperie",
    ko = "사악한 책략의 발등싸개",
    pt = "Palmilhas do Engodo Torpe",
    ru = "Обмотки подлого обмана",
  },
  [40259] = {
    cn = "神圣优雅腰带",
    de = "Taillenschutz der göttlichen Anmut",
    en = "Waistguard of Divine Grace",
    es = "Guardarrenes de gracia divina",
    fr = "Sangle de la grâce divine",
    ko = "신의 은총 허리보호대",
    pt = "Cinta da Graça Divina",
    ru = "Воинский пояс божественной милости",
  },
  [40275] = {
    cn = "堕落锁链腰带",
    de = "Verdorbener gekettelter Gürtel",
    en = "Depraved Linked Belt",
    es = "Cinturón enlazado depravado",
    fr = "Ceinture rivetée dépravée",
    ko = "부패한 고리 벨트",
    pt = "Cinto Articulado do Depravado",
    ru = "Испорченный клепаный пояс",
  },
  [40323] = {
    cn = "尊重护腕",
    de = "Geschätzte Bindungen",
    en = "Esteemed Bindings",
    es = "Ataduras estimadas",
    fr = "Manchettes estimées",
    ko = "존중의 손목띠",
    pt = "Braçadeiras Estimadas",
    ru = "Досточтимые наручники",
  },
  [40339] = {
    cn = "戈提克的罩帽",
    de = "Gothiks Gugel",
    en = "Gothik's Cowl",
    es = "Cogulla de Gothik",
    fr = "Capuche de Gothik",
    ko = "고딕의 수도두건",
    pt = "Capucho de Gothik",
    ru = "Клобук Готика",
  },
  [40371] = {
    cn = "歹徒的徽记",
    de = "Banditeninsigne",
    en = "Bandit's Insignia",
    es = "Insignia de bandido",
    fr = "Insigne de bandit",
    ko = "산적의 표장",
    pt = "Insígnia do Bandido",
    ru = "Знак отличия Бандита",
  },
  [40387] = {
    cn = "无尽的野心",
    de = "Grenzenlose Ambition",
    en = "Boundless Ambition",
    es = "Ambición sin límites",
    fr = "Ambition infinie",
    ko = "무한 야망",
    pt = "Ambição sem Limites",
    ru = "Безграничное честолюбие",
  },
  [40403] = {
    cn = "致命仇敌斗篷",
    de = "Tuch des Todfeindes",
    en = "Drape of the Deadly Foe",
    es = "Mantón del enemigo mortal",
    fr = "Drapé de l'ennemi mortel",
    ko = "원수의 망토",
    pt = "Clâmide do Oponente Fatal",
    ru = "Пелерина Смертельного врага",
  },
  [40451] = {
    cn = "狙击手的透明头盔",
    de = "Hyalinhelm des Heckenschützen",
    en = "Hyaline Helm of the Sniper",
    es = "Yelmo del francotirador hialino",
    fr = "Heaume de sniper hyalin",
    ko = "저격수의 무색 투구",
    pt = "Elmo Vítreo do Francoatirador",
    ru = "Стекловидный шлем снайпера",
  },
  [40531] = {
    cn = "诺甘农的印记",
    de = "Mal des Norgannon",
    en = "Mark of Norgannon",
    es = "Marca de Norgannon",
    fr = "Marque de Norgannon",
    ko = "노르간논의 징표",
    pt = "Marca de Norgannon",
    ru = "Знак Норганнона",
  },
  [40627] = {
    cn = "失落胜利者的胸甲",
    de = "Brustplatte des verlorenen Bezwingers",
    en = "Breastplate of the Lost Vanquisher",
    es = "Coraza del vencedor perdido",
    fr = "Cuirasse du vainqueur perdu",
    ko = "잃어버린 제압자 가슴보호갑",
    pt = "Peitoral do Subjugador Perdido",
    ru = "Кираса пропавшего покорителя",
  },
  [40196] = {
    cn = "安息者的护腿",
    de = "Beinschützer der Unberührten",
    en = "Legguards of the Undisturbed",
    es = "Musleras del tranquilo",
    fr = "Garde-jambes de l'épargné",
    ko = "평온자의 다리보호대",
    pt = "Guarda-pernas do Imperturbável",
    ru = "Набедренники безмятежного целителя",
  },
  [39701] = {
    cn = "黎明行者",
    de = "Dämmerungswanderer",
    en = "Dawnwalkers",
    es = "Caminalbas",
    fr = "Brodequins de l'aube",
    ko = "여명의 장화",
    pt = "Alvandantes",
    ru = "Шаги Рассвета",
  },
  [39717] = {
    cn = "无情战靴",
    de = "Unaufhaltsame Sabatons",
    en = "Inexorable Sabatons",
    es = "Escarpes inexorables",
    fr = "Solerets inexorables",
    ko = "거침없는 발덮개",
    pt = "Escarpes Inexoráveis",
    ru = "Негнущиеся башмаки",
  },
  [39733] = {
    cn = "失落尊严手套",
    de = "Zeichen der Hochachtung",
    en = "Gloves of Token Respect",
    es = "Guantes de respeto de prueba",
    fr = "Gants du respect symbolique",
    ko = "존경의 장갑",
    pt = "Luvas do Respeito Simbólico",
    ru = "Перчатки показного уважения",
  },
  [40260] = {
    cn = "被折磨者的腰带",
    de = "Gürtel des Gefolterten",
    en = "Belt of the Tortured",
    es = "Cinturón del torturado",
    fr = "Ceinture du supplicié",
    ko = "고문의 벨트",
    pt = "Cinto do Torturado",
    ru = "Пояс Страдающих",
  },
  [39765] = {
    cn = "罪孽护腕",
    de = "Bindungen des Sünders",
    en = "Sinner's Bindings",
    es = "Ataduras de pecador",
    fr = "Manchettes du pécheur",
    ko = "죄인의 손목띠",
    pt = "Braceletes do Pecador",
    ru = "Наручники грешника",
  },
  [40324] = {
    cn = "尊重腕甲",
    de = "Bänder des gegenseitigen Respekts",
    en = "Bands of Mutual Respect",
    es = "Braciles de respeto mutuo",
    fr = "Poignets de respect mutuel",
    ko = "상호 존경의 손목띠",
    pt = "Embraces do Respeito Mútuo",
    ru = "Поручи взаимного уважения",
  },
  [40340] = {
    cn = "能量释放头盔",
    de = "Helm der entfesselten Energie",
    en = "Helm of Unleashed Energy",
    es = "Yelmo de energía desatada",
    fr = "Heaume de l'énergie libérée",
    ko = "기운 분출의 투구",
    pt = "Elmo da Energia Incontida",
    ru = "Шлем высвобожденной энергии",
  },
  [40372] = {
    cn = "排斥符文",
    de = "Rune des Rückstoßes",
    en = "Rune of Repulsion",
    es = "Runa de repulsión",
    fr = "Rune de répulsion",
    ko = "격퇴의 룬",
    pt = "Runa de Repulsão",
    ru = "Руна отражения",
  },
  [40388] = {
    cn = "旅途的终结",
    de = "Ende der Reise",
    en = "Journey's End",
    es = "Final del viaje",
    fr = "Fin du voyage",
    ko = "여로의 종착지",
    pt = "Fim da Jornada",
    ru = "Конец пути",
  },
  [40532] = {
    cn = "流冰之晶",
    de = "Lebendige Eiskristalle",
    en = "Living Ice Crystals",
    es = "Cristales de hielo vivos",
    fr = "Cristaux de glace vivante",
    ko = "살아있는 얼음 수정",
    pt = "Cristais de Gelo Vivos",
    ru = "Кристаллы живого льда",
  },
  [40564] = {
    cn = "冬景手套",
    de = "Handschuhe des Winterspektakels",
    en = "Winter Spectacle Gloves",
    es = "Guantes de espectáculo de invierno",
    fr = "Gants du spectacle d'hiver",
    ko = "겨울 풍경 장갑",
    pt = "Luvas do Espetáculo de Inverno",
    ru = "Перчатки зимних забав",
  },
  [40069] = {
    cn = "传承",
    de = "Erbe",
    en = "Heritage",
    es = "Herencia",
    fr = "Patrimoine",
    ko = "천성의 목걸이",
    pt = "Herança",
    ru = "Наследие",
  },
  [40628] = {
    cn = "失落征服者的护手",
    de = "Stulpen des verlorenen Eroberers",
    en = "Gauntlets of the Lost Conqueror",
    es = "Guanteletes del conquistador perdido",
    fr = "Gantelets du conquérant perdu",
    ko = "잃어버린 정복자 건틀릿",
    pt = "Manoplas do Conquistador Perdido",
    ru = "Рукавицы пропавшего завоевателя",
  },
  [40197] = {
    cn = "堕落巫师手套",
    de = "Handschuhe des gefallenen Zauberers",
    en = "Gloves of the Fallen Wizard",
    es = "Guantes del zahorí caído",
    fr = "Gants du sorcier déchu",
    ko = "타락한 마술사의 장갑",
    pt = "Luvas do Teurgo Caído",
    ru = "Перчатки павшего волшебника",
  },
  [39702] = {
    cn = "蛛网金戒",
    de = "Arachnoider Goldring",
    en = "Arachnoid Gold Band",
    es = "Braciles de oro aracnoides",
    fr = "Poignets dorés arachnoïdes",
    ko = "거미줄 황금 손목띠",
    pt = "Braçadeiras Aracnoides de Ouro",
    ru = "Золотое кольцо арахноида",
  },
  [40245] = {
    cn = "消逝之光",
    de = "Schwindender Glanz",
    en = "Fading Glow",
    es = "Brillo desvaído",
    fr = "Halo pâlissant",
    ko = "쇠퇴의 빛",
    pt = "Brilho Efêmero",
    ru = "Тускнеющий Свет",
  },
  [40261] = {
    cn = "天然作战手套",
    de = "Grobe verfärbte Kampfhandschuhe",
    en = "Crude Discolored Battlegrips",
    es = "Mandiletes descoloridos rudimentarios",
    fr = "Poignes de batailles rudimentaires décolorées",
    ko = "조잡한 구제 전투장갑",
    pt = "Guantes de Batalha Toscos e Desbotados",
    ru = "Грубые обесцвеченные захваты",
  },
  [40277] = {
    cn = "纵容外套",
    de = "Tunika der Milde",
    en = "Tunic of Indulgence",
    es = "Guerrera de indulgencia",
    fr = "Tunique d'indulgence",
    ko = "방종의 튜닉",
    pt = "Túnica da Indulgência",
    ru = "Мундир Вседозволенности",
  },
  [40325] = {
    cn = "开拓思绪护腕",
    de = "Bindungen des wachen Geists",
    en = "Bindings of the Expansive Mind",
    es = "Ataduras de la Mente expansiva",
    fr = "Manchettes de l'esprit large",
    ko = "풍부한 지성의 손목띠",
    pt = "Braceletes da Mente Ampla",
    ru = "Наручники пытливого ума",
  },
  [40341] = {
    cn = "束缚腰带",
    de = "Fesselsattelgurt",
    en = "Shackled Cinch",
    es = "Cincho apretado",
    fr = "Cordelière chaînée",
    ko = "구속의 허리띠",
    pt = "Cilha do Impedimento",
    ru = "Кандальный кушак",
  },
  [40373] = {
    cn = "通灵能量精粹",
    de = "Extrakt nekromantischer Macht",
    en = "Extract of Necromantic Power",
    es = "Extracto de poder nigromántico",
    fr = "Extrait de pouvoir nécromantique",
    ko = "강령술 추출물",
    pt = "Extrato de Poder Necromântico",
    ru = "Экстракт некромантского могущества",
  },
  [40405] = {
    cn = "卑鄙巫师斗篷",
    de = "Cape des unwürdigen Zauberers",
    en = "Cape of the Unworthy Wizard",
    es = "Manteo del zahorí despreciable",
    fr = "Cape du sorcier déméritant",
    ko = "가치 없는 마술사의 망토",
    pt = "Capa do Teurgo Indigno",
    ru = "Накидка недостойного волшебника",
  },
  [40437] = {
    cn = "潜伏护肩",
    de = "Schulterpolster des Verbergens",
    en = "Concealment Shoulderpads",
    es = "Hombreras de Ocultación",
    fr = "Protège-épaules de dissimulation",
    ko = "은폐의 어깨덧대",
    pt = "Ombreiras do Esconderijo",
    ru = "Наплечные пластины маскировки",
  },
  [40453] = {
    cn = "龙神胸铠",
    de = "Brustplatte der Großen Aspekte",
    en = "Chestplate of the Great Aspects",
    es = "Peto de los Grandes Aspectos",
    fr = "Pansière des grands aspects",
    ko = "5대 위상의 가슴갑옷",
    pt = "Guarda-peito dos Grandes Aspectos",
    ru = "Бригантина Великих Аспектов",
  },
  [40549] = {
    cn = "新生龙族长靴",
    de = "Stiefel des erneuerten Schwarms",
    en = "Boots of the Renewed Flight",
    es = "Botas de vuelo renovadas",
    fr = "Bottes du vol renouvelé",
    ko = "재정비한 군단의 장화",
    pt = "Botas do Voo Renovado",
    ru = "Сапоги возобновленного полета",
  },
  [40629] = {
    cn = "失落保卫者的护手",
    de = "Stulpen des verlorenen Beschützers",
    en = "Gauntlets of the Lost Protector",
    es = "Guanteletes del protector perdido",
    fr = "Gantelets du protecteur perdu",
    ko = "잃어버린 수호자 건틀릿",
    pt = "Manoplas do Protetor Perdido",
    ru = "Рукавицы пропавшего защитника",
  },
  [40198] = {
    cn = "不纯护腕",
    de = "Bänder der Unreinheit",
    en = "Bands of Impurity",
    es = "Braciles de Impuridad",
    fr = "Poignets d'impureté",
    ko = "불순의 손목띠",
    pt = "Embraces da Impureza",
    ru = "Поручи порочности",
  },
  [39719] = {
    cn = "蝗虫衬肩",
    de = "Heuschreckenmantel",
    en = "Mantle of the Locusts",
    es = "Manto de las langostas",
    fr = "Mantelet des sauterelles",
    ko = "메뚜기떼 어깨덧옷",
    pt = "Dragonas dos Gafanhotos",
    ru = "Оплечье певчих цикад",
  },
  [40246] = {
    cn = "冲动之靴",
    de = "Stiefel der leidenschaftlichen Ideale",
    en = "Boots of Impetuous Ideals",
    es = "Botas de ideales impetuosos",
    fr = "Bottes des idéaux impétueux",
    ko = "맹렬한 공상의 장화",
    pt = "Botas dos Ideais Passionais",
    ru = "Сапоги порывистого идеалиста",
  },
  [40262] = {
    cn = "风险手套",
    de = "Handschuhe des berechneten Risikos",
    en = "Gloves of Calculated Risk",
    es = "Guantes de riesgo calculado",
    fr = "Gants du risque calculé",
    ko = "예측된 위험의 장갑",
    pt = "Luvas do Risco Calculado",
    ru = "Перчатки обдуманного риска",
  },
  [39767] = {
    cn = "不灭胸铠",
    de = "Unverminderte Kampfplatte",
    en = "Undiminished Battleplate",
    es = "Placa de batalla no disminuido",
    fr = "Harnois de bataille non détériorée",
    ko = "불변의 전투판금 흉갑",
    pt = "Loriga Indiminuta",
    ru = "Боевой доспех неослабности",
  },
  [40294] = {
    cn = "钉板憎恶护腿",
    de = "Vernietete Monstrositätengamaschen",
    en = "Riveted Abomination Leggings",
    es = "Leotardos de abominación ribeteados",
    fr = "Jambières d'abomination rivetées",
    ko = "이음못 박힌 누더기골렘 다리보호구",
    pt = "Perneiras Rebitadas da Abominação",
    ru = "Клепаные поножи поганища",
  },
  [40326] = {
    cn = "遗忘希冀之靴",
    de = "Stiefel der aussichtslosen Wünsche",
    en = "Boots of Forlorn Wishes",
    es = "Botas de voluntades abandonadas",
    fr = "Bottes des souhaits lugubres",
    ko = "낙망의 장화",
    pt = "Botas dos Melancólicos Desejos",
    ru = "Сапоги тщетных мечтаний",
  },
  [40342] = {
    cn = "觉醒神像",
    de = "Götze der Erweckung",
    en = "Idol of Awakening",
    es = "Ídolo de Despertar",
    fr = "Idole d'éveil",
    ko = "각성의 우상",
    pt = "Ídolo do Despertar",
    ru = "Идол Пробуждения",
  },
  [40374] = {
    cn = "宇宙之光",
    de = "Kosmische Lichter",
    en = "Cosmic Lights",
    es = "Luces cósmicas",
    fr = "Lumières cosmiques",
    ko = "우주의 빛",
    pt = "Luzes Cósmicas",
    ru = "Космические огни",
  },
  [40406] = {
    cn = "必败之战",
    de = "Unvermeidliche Niederlage",
    en = "Inevitable Defeat",
    es = "Derrota inevitable",
    fr = "Défaite inévitable",
    ko = "운명의 패배",
    pt = "Derrota Inevitável",
    ru = "Неизбежное поражение",
  },
  [40438] = {
    cn = "议会大厅护肩",
    de = "Schulterklappen der Versammlungskammer",
    en = "Council Chamber Epaulets",
    es = "Cubrehombros de la Cámara del Consejo",
    fr = "Épaulettes de la Chambre du Conseil",
    ko = "연합 회의실 견장",
    pt = "Palas da Câmara do Conselho",
    ru = "Эполеты чертога совета",
  },
  [40566] = {
    cn = "理性之原始绳环",
    de = "Dünne Geduldsfäden",
    en = "Unravelling Strands of Sanity",
    es = "Hebras de cordura deshilachadas",
    fr = "Tresse d'équilibre mental défaite",
    ko = "맑은 정신의 해결사 허리끈",
    pt = "Cordões Esclarecedores da Sanidade",
    ru = "Аккуратно сплетенный пояс Здравомыслия",
  },
  [40071] = {
    cn = "爱慕之链",
    de = "Ketten der Verehrung",
    en = "Chains of Adoration",
    es = "Cadenas de adoración",
    fr = "Chaîne d'adoration",
    ko = "숭배의 사슬",
    pt = "Correntes da Adoração",
    ru = "Цепи благоговения",
  },
  [40630] = {
    cn = "失落胜利者的护手",
    de = "Stulpen des verlorenen Bezwingers",
    en = "Gauntlets of the Lost Vanquisher",
    es = "Guanteletes del vencedor perdido",
    fr = "Gantelets du vainqueur perdu",
    ko = "잃어버린 제압자 건틀릿",
    pt = "Manoplas do Subjugador Perdido",
    ru = "Рукавицы пропавшего покорителя",
  },
  [39704] = {
    cn = "暴毙肩铠",
    de = "Schulterstücke des unnatürlichen Todes",
    en = "Pauldrons of Unnatural Death",
    es = "Espaldares de muerte no natural",
    fr = "Espauliers de mort non naturelle",
    ko = "횡사의 견갑",
    pt = "Brafoneiras da Morte Inatural",
    ru = "Наплечье Насильственной смерти",
  },
  [39720] = {
    cn = "衰退护腿",
    de = "Gamaschen der Erschöpfung",
    en = "Leggings of Atrophy",
    es = "Leotardos de atrofia",
    fr = "Jambières d'atrophie",
    ko = "쇠퇴의 다리보호구",
    pt = "Perneiras da Atrofia",
    ru = "Поножи истощения",
  },
  [40247] = {
    cn = "欣喜兜帽",
    de = "Gugel der unschuldigen Freuden",
    en = "Cowl of Innocent Delight",
    es = "Capucha de placer inocente",
    fr = "Capuche du délice innocent",
    ko = "순결한 환희의 수도두건",
    pt = "Capucho do Prazer Inocente",
    ru = "Клобук невинной радости",
  },
  [40263] = {
    cn = "白骨束带",
    de = "Fleischloser Gurt",
    en = "Fleshless Girdle",
    es = "Faja descarnada",
    fr = "Ceinturon décharné",
    ko = "불모의 요대",
    pt = "Cinturão do Descarnado",
    ru = "Бестелесный ремень",
  },
  [40279] = {
    cn = "枯竭胸甲",
    de = "Brustschutz des Erschöpften",
    en = "Chestguard of the Exhausted",
    es = "Coselete del Agotado",
    fr = "Corselet de l'épuisé",
    ko = "소모자의 가슴보호대",
    pt = "Couraça do Exaurido",
    ru = "Нагрудный доспех изнемогших",
  },
  [40327] = {
    cn = "复原束带",
    de = "Gurt der Erholung",
    en = "Girdle of Recuperation",
    es = "Faja de Recuperación",
    fr = "Ceinturon de récupération",
    ko = "회복의 요대",
    pt = "Cinturão da Recuperação",
    ru = "Ремень Возмещения",
  },
  [40343] = {
    cn = "末日决战",
    de = "Armageddon",
    en = "Armageddon",
    es = "Armagedón",
    fr = "Armageddon",
    ko = "아마겟돈",
    pt = "Armagedom",
    ru = "Армагеддон",
  },
  [40375] = {
    cn = "衰老之戒",
    de = "Ring der vergehenden Schönheit",
    en = "Ring of Decaying Beauty",
    es = "Anillo de belleza pútrida",
    fr = "Anneau de beauté décomposée",
    ko = "소멸하는 아름다움의 반지",
    pt = "Anel da Beleza Decadente",
    ru = "Кольцо увядающей красоты",
  },
  [40407] = {
    cn = "沉默的十字军",
    de = "Schweigsamer Kreuzfahrer",
    en = "Silent Crusader",
    es = "Cruzado silencioso",
    fr = "Croisé silencieux",
    ko = "침묵의 성전사",
    pt = "Cruzado Silencioso",
    ru = "Безмолвный сокрушитель",
  },
  [44000] = {
    cn = "巨龙风暴胸铠",
    de = "Drachensturmbrustplatte",
    en = "Dragonstorm Breastplate",
    es = "Coraza de tormenta de dragón",
    fr = "Cuirasse de l'orage draconique",
    ko = "용폭풍 가슴보호갑",
    pt = "Peitoral da Tormenta Dragônica",
    ru = "Кираса драконьей бури",
  },
  [40439] = {
    cn = "永恒戒卫护肩",
    de = "Mantelung der ewigen Schildwache",
    en = "Mantle of the Eternal Sentinel",
    es = "Manto del centinela eterno",
    fr = "Mantelet de la sentinelle éternelle",
    ko = "영원한 감시자의 어깨덧옷",
    pt = "Dragonas da Eterna Sentinela",
    ru = "Оплечье Вечного стража",
  },
  [40455] = {
    cn = "节制法杖",
    de = "Stab der Zurückhaltung",
    en = "Staff of Restraint",
    es = "Bastón de compostura",
    fr = "Bâton de contrainte",
    ko = "속박의 지팡이",
    pt = "Cajado de Restrição",
    ru = "Посох сдержанности",
  },
  [40631] = {
    cn = "失落征服者的头冠",
    de = "Krone des verlorenen Eroberers",
    en = "Crown of the Lost Conqueror",
    es = "Corona del conquistador perdido",
    fr = "Couronne du conquérant perdu",
    ko = "잃어버린 정복자 왕관",
    pt = "Coroa do Conquistador Perdido",
    ru = "Корона пропавшего завоевателя",
  },
  [40184] = {
    cn = "残缺之靴",
    de = "Verkrüppelte Treter",
    en = "Crippled Treads",
    es = "Botines entorpecidos",
    fr = "Bottines affaiblies",
    ko = "마비의 발보호대",
    pt = "Botinas Estropiadas",
    ru = "Хромоноги",
  },
  [40200] = {
    cn = "圣歌腰带",
    de = "Gürtel des mächtigen Gesangs",
    en = "Belt of Potent Chanting",
    es = "Cinturón de canto potente",
    fr = "Ceinture de la psalmodie toute-puissante",
    ko = "강력 주문의 벨트",
    pt = "Cinto do Canto Retumbante",
    ru = "Пояс могущественного заклинания",
  },
  [39721] = {
    cn = "会客腰带",
    de = "Salonschärpe",
    en = "Sash of the Parlor",
    es = "Fajín del salón",
    fr = "Echarpe du parloir",
    ko = "응접실 장식띠",
    pt = "Faixa do Salão",
    ru = "Изысканный кушак",
  },
  [40264] = {
    cn = "碎裂重锤",
    de = "Gespaltener Großhammer",
    en = "Split Greathammer",
    es = "Gran martillo partido",
    fr = "Grand marteau fendu",
    ko = "분열의 거대망치",
    pt = "Marreta Cindida",
    ru = "Гигантский молот Расщепления",
  },
  [40280] = {
    cn = "噩梦之源",
    de = "Alptraumerzeuger",
    en = "Origin of Nightmares",
    es = "Origen de pesadillas",
    fr = "L'origine des cauchemars",
    ko = "악몽의 기원",
    pt = "Origem dos Pesadelos",
    ru = "Источник кошмаров",
  },
  [40296] = {
    cn = "沉默之帽",
    de = "Bedeckung der Stille",
    en = "Cover of Silence",
    es = "Casquete de silencio",
    fr = "Couvre-chef de silence",
    ko = "침묵의 머리덮개",
    pt = "Elmo do Silêncio",
    ru = "Укрытие безмолвия",
  },
  [40328] = {
    cn = "严密防护头盔",
    de = "Helm des lebensnotwendigen Schutzes",
    en = "Helm of Vital Protection",
    es = "Yelmo de protección vital",
    fr = "Heaume de la protection vitale",
    ko = "생명 수호의 투구",
    pt = "Elmo da Proteção Vital",
    ru = "Шлем необходимой защиты",
  },
  [40344] = {
    cn = "墓地头盔",
    de = "Grabeshelm",
    en = "Helm of the Grave",
    es = "Yelmo de la tumba",
    fr = "Heaume du tombeau",
    ko = "무덤 투구",
    pt = "Elmo da Tumba",
    ru = "Шлем могилы",
  },
  [40376] = {
    cn = "战败巨龙护腿",
    de = "Beinwickel des besiegten Drachen",
    en = "Legwraps of the Defeated Dragon",
    es = "Ataduras del dragón derrotado",
    fr = "Jambards du dragon vaincu",
    ko = "쇠락한 용의 바지",
    pt = "Pantalonas do Dragão Derrotado",
    ru = "Бриджи поверженного дракона",
  },
  [40408] = {
    cn = "鬼魅的召唤",
    de = "Gespenstischer Schrei",
    en = "Haunting Call",
    es = "Llamada inquietante",
    fr = "Appel obsédant",
    ko = "음산한 부름",
    pt = "Chamado Assombroso",
    ru = "Навязчивый зов",
  },
  [40632] = {
    cn = "失落保卫者的头冠",
    de = "Krone des verlorenen Beschützers",
    en = "Crown of the Lost Protector",
    es = "Corona del protector perdido",
    fr = "Couronne du protecteur perdu",
    ko = "잃어버린 수호자 왕관",
    pt = "Coroa do Protetor Perdido",
    ru = "Корона пропавшего защитника",
  },
  [40185] = {
    cn = "机遇护肩",
    de = "Schulterschutz der Möglichkeiten",
    en = "Shoulderguards of Opportunity",
    es = "Guardahombros de oportunidad",
    fr = "Garde-épaules d'opportunisme",
    ko = "기회의 어깨보호대",
    pt = "Guarda-ombros da Oportunidade",
    ru = "Наплечные щитки Подходящего момента",
  },
  [40201] = {
    cn = "巨型阔步者护腿",
    de = "Gamaschen der gigantischen Schritte",
    en = "Leggings of Colossal Strides",
    es = "Leotardos de zancada colosal",
    fr = "Jambières de foulées colossales",
    ko = "장족의 다리보호구",
    pt = "Perneiras dos Passos Colossais",
    ru = "Поножи семимильных шагов",
  },
  [39706] = {
    cn = "迅疾报复之靴",
    de = "Sabatons der plötzlichen Vergeltung",
    en = "Sabatons of Sudden Reprisal",
    es = "Escarpes de Represalia súbita",
    fr = "Soleret des représailles subites",
    ko = "기습의 발덮개",
    pt = "Escarpes da Represália Súbita",
    ru = "Башмаки Внезапного возмездия",
  },
  [39722] = {
    cn = "虫群护腕",
    de = "Schwarmbindungen",
    en = "Swarm Bindings",
    es = "Ataduras de enjambre",
    fr = "Manchettes de l'essaim",
    ko = "애벌레 손목띠",
    pt = "Braceletes do Enxame",
    ru = "Наручники роя",
  },
  [40249] = {
    cn = "活跃外衣",
    de = "Weste der Lebenskraft",
    en = "Vest of Vitality",
    es = "Jubón de vitalidad",
    fr = "Gilet de vitalité",
    ko = "활력의 조끼",
    pt = "Colete da Vitalidade",
    ru = "Жилет жизненной силы",
  },
  [40265] = {
    cn = "飞矢之歌",
    de = "Gesang der Pfeile",
    en = "Arrowsong",
    es = "Cantoflecha",
    fr = "Chanteflèches",
    ko = "화살노래",
    pt = "Flecha Cantante",
    ru = "Песнь стрелы",
  },
  [40281] = {
    cn = "暮色迷雾",
    de = "Nebel des Zwielichts",
    en = "Twilight Mist",
    es = "Bruma Crepuscular",
    fr = "Brume crépusculaire",
    ko = "황혼의 안개",
    pt = "Bruma Crepuscular",
    ru = "Туманные сумерки",
  },
  [40297] = {
    cn = "耐久马靴",
    de = "Sabatons der Ausdauer",
    en = "Sabatons of Endurance",
    es = "Escarpes de Robustez",
    fr = "Solerets d'endurance",
    ko = "인내의 발덮개",
    pt = "Escarpes da Resistência",
    ru = "Башмаки выносливости",
  },
  [40329] = {
    cn = "逃离兜帽",
    de = "Kapuze des Exodus",
    en = "Hood of the Exodus",
    es = "Caperuza del éxodo",
    fr = "Chaperon de l'exode",
    ko = "대탈출의 투구",
    pt = "Capuz do Êxodo",
    ru = "Капюшон исхода",
  },
  [40345] = {
    cn = "破碎的承诺",
    de = "Gebrochenes Versprechen",
    en = "Broken Promise",
    es = "Promesa rota",
    fr = "Promesse rompue",
    ko = "깨진 약속",
    pt = "Promessa Quebrada",
    ru = "Нарушенное обещание",
  },
  [40377] = {
    cn = "高贵权力肩甲",
    de = "Schulterstücke des edlen Geburtsrechts",
    en = "Noble Birthright Pauldrons",
    es = "Espaldares de primogenitura noble",
    fr = "Espauliers de l'héritage noble",
    ko = "고귀한 상속권의 견갑",
    pt = "Brafoneiras da Primogenitura Nobre",
    ru = "Наплечье Благородного происхождения",
  },
  [40409] = {
    cn = "越狱之靴",
    de = "Stiefel des entflohenen Häftlings",
    en = "Boots of the Escaped Captive",
    es = "Botas de cautivo huido",
    fr = "Bottes du captif évadé",
    ko = "탈출한 포로의 장화",
    pt = "Botas do Cativo Fugitivo",
    ru = "Сапоги беглого узника",
  },
  [44002] = {
    cn = "圣殿熔流外衣",
    de = "Fließende Gewänder des Sanktums",
    en = "The Sanctum's Flowing Vestments",
    es = "Vestimentas sueltas del Sagrario",
    fr = "Les habits flottants du Sanctum",
    ko = "성소의 매끄러운 예복",
    pt = "Vestimenta Esvoaçante do Santuário",
    ru = "Струящиеся одежды Святилища",
  },
  [44577] = {
    cn = "英雄聚焦之虹的钥匙",
    de = "Heroischer Schlüssel der fokussierenden Iris",
    en = "Heroic Key to the Focusing Iris",
    es = "Llave heroica del iris de enfoque",
    fr = "Clé héroïque de l'iris de focalisation",
    ko = "집중의 눈동자 영웅 열쇠",
    pt = "Chave Heroica da Íris Focalizadora",
    ru = "Ключ для доступа к героическому режиму Радужного Средоточия",
  },
  [40074] = {
    cn = "强力指环",
    de = "Ring der starken Hand",
    en = "Strong-Handed Ring",
    es = "Anillo de mano firme",
    fr = "Anneau de la main lourde",
    ko = "강권자의 고리",
    pt = "Anel da Mão Firme",
    ru = "Кольцо Сильнорукого",
  },
  [40633] = {
    cn = "失落胜利者的头冠",
    de = "Krone des verlorenen Bezwingers",
    en = "Crown of the Lost Vanquisher",
    es = "Corona del vencedor perdido",
    fr = "Couronne du vainqueur perdu",
    ko = "잃어버린 제압자 왕관",
    pt = "Coroa do Subjugador Perdido",
    ru = "Корона пропавшего покорителя",
  },
  [40186] = {
    cn = "无情护腕",
    de = "Drängende Bänder",
    en = "Thrusting Bands",
    es = "Braciles emprendedores",
    fr = "Poignets confiants",
    ko = "무모의 손목띠",
    pt = "Embraces da Estocada",
    ru = "Тесные поручи",
  },
  [40234] = {
    cn = "希尔盖的腐烂外衣",
    de = "Heigans faulige Gewänder",
    en = "Heigan's Putrid Vestments",
    es = "Vestimentas pútridas de Heigan",
    fr = "Habits putrides de Heigan",
    ko = "헤이건의 타락한 의복",
    pt = "Vestimenta Pútrida de Heigan",
    ru = "Гнилые одежды Хейгана",
  },
  [40250] = {
    cn = "极冬披风",
    de = "Alter Winterumhang",
    en = "Aged Winter Cloak",
    es = "Capa de invierno vieja",
    fr = "Vieille cape d'hiver",
    ko = "오래된 겨울 망토",
    pt = "Manto Envelhecido de Inverno",
    ru = "Старый зимний плащ",
  },
  [40266] = {
    cn = "英雄的屈服",
    de = "Heldenhingabe",
    en = "Hero's Surrender",
    es = "Rendición de héroe",
    fr = "Reddition du héros",
    ko = "영웅의 투항",
    pt = "Rendição do Herói",
    ru = "Препона Героя",
  },
  [40282] = {
    cn = "淤泥护腕",
    de = "Schleimstrombänder",
    en = "Slime Stream Bands",
    es = "Braciles de corriente de babosas",
    fr = "Poignets du ruisseau de vase",
    ko = "독액 분출 손목띠",
    pt = "Embraces da Torrente Viscosa",
    ru = "Поручи Потока слизи",
  },
  [40298] = {
    cn = "屈服者的面甲",
    de = "Gesichtsschutz des Unterlegenen",
    en = "Faceguard of the Succumbed",
    es = "Visera del sucumbido",
    fr = "Ventaille du trépassé",
    ko = "굴복의 얼굴보호대",
    pt = "Viseira do Sucumbido",
    ru = "Большой шлем павших",
  },
  [40330] = {
    cn = "无情攻击护腕",
    de = "Armschienen des unerbittlichen Angriffs",
    en = "Bracers of Unrelenting Attack",
    es = "Brazales de ataque inflexible",
    fr = "Brassards de l'attaque implacable",
    ko = "불굴의 공격 팔보호구",
    pt = "Braçadeiras do Ataque Implacável",
    ru = "Наручи непрерывных атак",
  },
  [40346] = {
    cn = "最后的旅程",
    de = "Letzte Reise",
    en = "Final Voyage",
    es = "Viaje final",
    fr = "Dernier voyage",
    ko = "최후의 항해",
    pt = "Jornada Final",
    ru = "Последнее путешествие",
  },
  [40362] = {
    cn = "快速反应手套",
    de = "Handschuhe der schnellen Reaktionen",
    en = "Gloves of Fast Reactions",
    es = "Guantes de reacciones rápidas",
    fr = "Gants des réactions rapides",
    ko = "신속 반응의 장갑",
    pt = "Luvas de Reação Imediata",
    ru = "Перчатки Стремительной реакции",
  },
  [40378] = {
    cn = "无尽的怜悯",
    de = "Endloses Erbarmen",
    en = "Ceaseless Pity",
    es = "Pena incesante",
    fr = "Piété incessante",
    ko = "무한 동정",
    pt = "Piedade Incessante",
    ru = "Бесконечная жалость",
  },
  [40410] = {
    cn = "食尸鬼之影",
    de = "Schatten des Ghuls",
    en = "Shadow of the Ghoul",
    es = "Manto del Necrófago",
    fr = "Ombre de la goule",
    ko = "구울의 그림자",
    pt = "Sombra do Carniçal",
    ru = "Покров Вурдалака",
  },
  [44003] = {
    cn = "挺拔肩甲",
    de = "Hochstehende Schiftung",
    en = "Upstanding Spaulders",
    es = "Bufas honestas",
    fr = "Spallières de probité",
    ko = "고결한 어깨덮개",
    pt = "Espaldares Honrados",
    ru = "Наплеч открытости",
  },
  [40075] = {
    cn = "冷酷",
    de = "Skrupellosigkeit",
    en = "Ruthlessness",
    es = "Crueldad",
    fr = "Impitoyable",
    ko = "무정함의 고리",
    pt = "Malevolência",
    ru = "Жестокость",
  },
  [40602] = {
    cn = "变异长袍",
    de = "Roben der Mutation",
    en = "Robes of Mutation",
    es = "Togas de Mutación",
    fr = "Robe de mutation",
    ko = "변환의 로브",
    pt = "Vestes da Mutação",
    ru = "Одеяния перемен",
  },
  [40107] = {
    cn = "沙砾指环",
    de = "Sandgeschliffenes Band",
    en = "Sand-Worn Band",
    es = "Sortija desgastada por las arenas",
    fr = "Bague usée par le sable",
    ko = "모래에 닳은 반지",
    pt = "Anel Desgastado pela Areia",
    ru = "Истертый песком обруч",
  },
  [40634] = {
    cn = "失落征服者的腿甲",
    de = "Beinplatten des verlorenen Eroberers",
    en = "Legplates of the Lost Conqueror",
    es = "Quijotes del conquistador perdido",
    fr = "Cuissards du conquérant perdu",
    ko = "잃어버린 정복자 다리갑옷",
    pt = "Coxotes do Conquistador Perdido",
    ru = "Ножные латы пропавшего завоевателя",
  },
  [40187] = {
    cn = "痛切之靴",
    de = "Scharfe Sabatons",
    en = "Poignant Sabatons",
    es = "Escarpes conmovedores",
    fr = "Solerets émouvants",
    ko = "통한의 발덮개",
    pt = "Escarpes Pungentes",
    ru = "Башмаки острой боли",
  },
  [40203] = {
    cn = "折磨之怒胸铠",
    de = "Brustplatte des gepeinigten Zorns",
    en = "Breastplate of Tormented Rage",
    es = "Coraza de rabia atormentada",
    fr = "Cuirasse de la rage tourmentée",
    ko = "고통의 분노 가슴보호갑",
    pt = "Peitoral da Raiva Atormentada",
    ru = "Кираса нестерпимого гнева",
  },
  [40235] = {
    cn = "朝圣头盔",
    de = "Wallfahrtshelm",
    en = "Helm of Pilgrimage",
    es = "Yelmo de peregrinación",
    fr = "Heaume de pèlerinage",
    ko = "순례의 투구",
    pt = "Elmo da Peregrinação",
    ru = "Шлем странствий",
  },
  [40251] = {
    cn = "光辉斗篷",
    de = "Schleier der Leuchtkraft",
    en = "Shroud of Luminosity",
    es = "Embozo de luminosidad",
    fr = "Voile de luminosité",
    ko = "광휘의 안개",
    pt = "Mortalha da Luminosidade",
    ru = "Светящийся покров",
  },
  [40267] = {
    cn = "妖术图腾",
    de = "Totem der Verhexung",
    en = "Totem of Hex",
    es = "Tótem de maleficio",
    fr = "Totem de maléfice",
    ko = "사술의 토템",
    pt = "Totem da Bagata",
    ru = "Тотем сглаза",
  },
  [40283] = {
    cn = "辐射防护外套",
    de = "Strahlungsresistente Tunika",
    en = "Fallout Impervious Tunic",
    es = "Guerrera impermeable radiactiva",
    fr = "Tunique imperméable aux retombées",
    ko = "낙진 방어 튜닉",
    pt = "Túnica Resistente à Chuva Radioativa",
    ru = "Грязенепроницаемый мундир",
  },
  [40299] = {
    cn = "遗弃者的肩甲",
    de = "Schulterstücke des Verlassenen",
    en = "Pauldrons of the Abandoned",
    es = "Espaldares del abandonado",
    fr = "Espauliers de l'abandonné",
    ko = "버림받은 자의 견갑",
    pt = "Brafoneiras do Abandonado",
    ru = "Наплечье покинутого",
  },
  [40315] = {
    cn = "秘义护肩",
    de = "Schulterpolster der geheimen Künste",
    en = "Shoulderpads of Secret Arts",
    es = "Hombreras de artes secretas",
    fr = "Protège-épaules des arts secrets",
    ko = "비밀의 어깨덧대",
    pt = "Ombreiras das Artes Secretas",
    ru = "Наплечные пластины тайных искусств",
  },
  [40331] = {
    cn = "无可逃避护腿",
    de = "Gamaschen der fehlgeschlagenen Flucht",
    en = "Leggings of Failed Escape",
    es = "Leotardos de escape fallido",
    fr = "Jambières de fuite ratée",
    ko = "실패한 탈출의 다리보호구",
    pt = "Perneiras da Fuga Frustrada",
    ru = "Поножи неудавшегося побега",
  },
  [40347] = {
    cn = "瑟里耶克的护手",
    de = "Zelieks Stulpen",
    en = "Zeliek's Gauntlets",
    es = "Guanteletes de Zeliek",
    fr = "Gantelets de Zeliek",
    ko = "젤리에크의 건틀릿",
    pt = "Manoplas de Zeliek",
    ru = "Рукавицы Зелиека",
  },
  [40363] = {
    cn = "镶骨护腿",
    de = "Knochenverzierte Gamaschen",
    en = "Bone-Inlaid Legguards",
    es = "Musleras con incrustaciones óseas",
    fr = "Garde-jambes enchâssés d'os",
    ko = "해골 각인 다리보호대",
    pt = "Guarda-pernas Incrustado de Ossos",
    ru = "Инкрустированные костью набедренники",
  },
  [40379] = {
    cn = "骨坟护腿",
    de = "Beinschützer des Totenackers",
    en = "Legguards of the Boneyard",
    es = "Musleras del osario",
    fr = "Garde-jambes de l'ossuaire",
    ko = "묘지의 다리보호대",
    pt = "Guarda-pernas do Ossário",
    ru = "Набедренники обглоданных костей",
  },
  [40395] = {
    cn = "圣火之炬",
    de = "Fackel des heiligen Feuers",
    en = "Torch of Holy Fire",
    es = "Antorcha de fuego sagrado",
    fr = "Torche du saint feu",
    ko = "성스러운 불꽃의 횃불",
    pt = "Tocha do Fogo Sagrado",
    ru = "Факел священного огня",
  },
  [44004] = {
    cn = "慷慨护手",
    de = "Reichliche Stulpen",
    en = "Bountiful Gauntlets",
    es = "Guanteletes de copioso",
    fr = "Gantelets abondants",
    ko = "관대함의 건틀릿",
    pt = "Manoplas Abundantes",
    ru = "Рукавицы изобилия",
  },
  [40539] = {
    cn = "寂寞胸甲",
    de = "Brustharnisch des Eremiten",
    en = "Chestguard of the Recluse",
    es = "Coselete del ermitaño",
    fr = "Corselet du solitaire",
    ko = "은둔자 가슴보호대",
    pt = "Couraça do Eremita",
    ru = "Нагрудный доспех Отшельника",
  },
  [40555] = {
    cn = "放射衬肩",
    de = "Mantelung der Dissemination",
    en = "Mantle of Dissemination",
    es = "Manto de diseminación",
    fr = "Manteau de dispersion",
    ko = "파급의 어깨덧옷",
    pt = "Dragonas da Disseminação",
    ru = "Оплечье Рассеивания",
  },
  [40060] = {
    cn = "扭曲之肢",
    de = "Verformte Gliedmaßen",
    en = "Distorted Limbs",
    es = "Extremidades distorsionadas",
    fr = "Membres distordus",
    ko = "왜곡의 다리보호구",
    pt = "Membros Distorcidos",
    ru = "Изуродованные конечности",
  },
  [40108] = {
    cn = "美貌之戒",
    de = "Ergriffene Schönheit",
    en = "Seized Beauty",
    es = "Belleza incautada",
    fr = "Beauté ravie",
    ko = "사로잡힌 아름다움",
    pt = "Beleza Roubada",
    ru = "Воплощение красоты",
  },
  [40635] = {
    cn = "失落保卫者的腿甲",
    de = "Beinplatten des verlorenen Beschützers",
    en = "Legplates of the Lost Protector",
    es = "Quijotes del protector perdido",
    fr = "Cuissards du protecteur perdu",
    ko = "잃어버린 수호자 다리갑옷",
    pt = "Coxotes do Protetor Perdido",
    ru = "Ножные латы пропавшего защитника",
  },
  [40188] = {
    cn = "抗拒手套",
    de = "Stulpen des Ungehorsamen",
    en = "Gauntlets of the Disobedient",
    es = "Guanteletes del desobediente",
    fr = "Gantelets du désobéissant",
    ko = "반항의 건틀릿",
    pt = "Manoplas do Desobediente",
    ru = "Рукавицы Непослушного",
  },
  [40204] = {
    cn = "使徒护腿",
    de = "Beinschützer des Apostels",
    en = "Legguards of the Apostle",
    es = "Musleras del apóstol",
    fr = "Garde-jambes de l'apôtre",
    ko = "사도의 다리보호대",
    pt = "Guarda-pernas do Apóstolo",
    ru = "Апостольские набедренники",
  },
  [39725] = {
    cn = "悲伤仆从肩甲",
    de = "Schulterklappen des trauernden Dieners",
    en = "Epaulets of the Grieving Servant",
    es = "Cubrehombros del sirviente apenado",
    fr = "Épaulettes du domestique affligé",
    ko = "비탄의 하인 견장",
    pt = "Palas do Serviçal Angustiado",
    ru = "Эполеты скорбящего слуги",
  },
  [40252] = {
    cn = "蔽日披风",
    de = "Umhang der verfinsterten Sonne",
    en = "Cloak of the Shadowed Sun",
    es = "Capa del sol ensombrecido",
    fr = "Cape du soleil ombragé",
    ko = "가려진 태양의 망토",
    pt = "Manto do Sol Encoberto",
    ru = "Плащ затемненного солнца",
  },
  [39757] = {
    cn = "膜拜神像",
    de = "Götze der Verehrung",
    en = "Idol of Worship",
    es = "Ídolo de adoración",
    fr = "Idole d'adoration",
    ko = "숭배의 우상",
    pt = "Ídolo da Adoração",
    ru = "Идол Поклонения",
  },
  [40284] = {
    cn = "疫病点燃器",
    de = "Seuchenzünder",
    en = "Plague Igniter",
    es = "Encendedor de peste",
    fr = "Boute-peste",
    ko = "전염병 전파기",
    pt = "Disparador da Peste",
    ru = "Разносчик чумы",
  },
  [40300] = {
    cn = "日落之塔",
    de = "Säule des Sonnenuntergangs",
    en = "Spire of Sunset",
    es = "Aguja de atardecer",
    fr = "Cime du coucher du soleil",
    ko = "일몰의 첨탑",
    pt = "Cetro do Ocaso",
    ru = "Закатное острие",
  },
  [40316] = {
    cn = "指引护手",
    de = "Stulpen der leitenden Hand",
    en = "Gauntlets of Guiding Touch",
    es = "Guanteletes de toque orientador",
    fr = "Gantelets du contact dirigeant",
    ko = "인도의 손길 건틀릿",
    pt = "Manoplas do Toque de Sabedoria",
    ru = "Рукавицы направляющего касания",
  },
  [40332] = {
    cn = "煽动护腕",
    de = "Armschienen der Beihilfe",
    en = "Abetment Bracers",
    es = "Brazales de incitación",
    fr = "Brassards de complicité",
    ko = "선동의 팔보호구",
    pt = "Braçadeiras da Instigação",
    ru = "Наручи подстрекательства",
  },
  [40348] = {
    cn = "诅咒",
    de = "Verdammnis",
    en = "Damnation",
    es = "Condenación",
    fr = "Damnation",
    ko = "저주",
    pt = "Danação",
    ru = "Проклятие",
  },
  [40380] = {
    cn = "庄严手套",
    de = "Handschuhe der Herrlichkeit",
    en = "Gloves of Grandeur",
    es = "Guantes de grandeza",
    fr = "Gants de grandeur",
    ko = "위엄의 장갑",
    pt = "Luvas da Magnificência",
    ru = "Перчатки величия",
  },
  [40396] = {
    cn = "逆潮",
    de = "Schicksalswende",
    en = "The Turning Tide",
    es = "La marea giratoria",
    fr = "La Marée décisive",
    ko = "변화의 조수",
    pt = "A Virada da Maré",
    ru = "Переломный момент",
  },
  [40412] = {
    cn = "流放珠串",
    de = "Entzogenes Perlenhalsband",
    en = "Ousted Bead Necklace",
    es = "Collar de abalorio derrocado",
    fr = "Collier en perles creuses",
    ko = "강탈된 구슬 목걸이",
    pt = "Colar de Contas Soltas",
    ru = "Ожерелье с подвесными бусинами",
  },
  [44005] = {
    cn = "号旗披风",
    de = "Wimpelumhang",
    en = "Pennant Cloak",
    es = "Capa de grímpola",
    fr = "Cape du pennon",
    ko = "삼각기 망토",
    pt = "Manto-flâmula",
    ru = "Плащ-вымпел",
  },
  [40061] = {
    cn = "颤抖外套",
    de = "Zitternde Tunika",
    en = "Quivering Tunic",
    es = "Guerrera de estremecimiento",
    fr = "Tunique tremblante",
    ko = "진동의 튜닉",
    pt = "Túnica Trêmula",
    ru = "Вибрирующий мундир",
  },
  [40588] = {
    cn = "神器守护者外套",
    de = "Tunika des Artefaktwächters",
    en = "Tunic of the Artifact Guardian",
    es = "Guerrera del guardián de artefactos",
    fr = "Tunique du gardien de l'artéfact",
    ko = "유물 수호자의 튜닉",
    pt = "Túnica do Guardião de Artefatos",
    ru = "Мундир Стража артефакта",
  },
  [40636] = {
    cn = "失落胜利者的腿甲",
    de = "Beinplatten des verlorenen Bezwingers",
    en = "Legplates of the Lost Vanquisher",
    es = "Quijotes del vencedor perdido",
    fr = "Cuissards du vainqueur perdu",
    ko = "잃어버린 제압자 다리갑옷",
    pt = "Coxotes do Subjugador Perdido",
    ru = "Ножные латы пропавшего покорителя",
  },
  [44008] = {
    cn = "清白裹腕",
    de = "Unbefleckte Fesseln",
    en = "Unsullied Cuffs",
    es = "Puños inmaculados",
    fr = "Crispins sans souillure",
    ko = "더럽혀지지 않은 소매장식",
    pt = "Manilhas Imaculadas",
    ru = "Незапятнанные манжеты",
  },
  [39766] = {
    cn = "雌蛛之子",
    de = "Brut der Matriarchin",
    en = "Matriarch's Spawn",
    es = "Engendro de matriarca",
    fr = "Rejeton de la matriarche",
    ko = "여군주의 노리개",
    pt = "Prole da Matriarca",
    ru = "Порождение матриарха",
  },
  [43345] = {
    cn = "龙皮包",
    de = "Tasche aus Drachenhaut",
    en = "Dragon Hide Bag",
    es = "Bolsa de pellejo de dragón",
    fr = "Sac en peau de dragon",
    ko = "용 가죽 가방",
    pt = "Bolsa de Pelego de Dragão",
    ru = "Сумка из шкуры дракона",
  },
  [40189] = {
    cn = "恐怖之怒",
    de = "Wütender Schrecken",
    en = "Angry Dread",
    es = "Aterrador enfadado",
    fr = "Effroi coléreux",
    ko = "성난 공포",
    pt = "Horror Furibundo",
    ru = "Ужасающая ярость",
  },
  [40205] = {
    cn = "眼梗皮革腰带",
    de = "Stängelhautgürtel",
    en = "Stalk-Skin Belt",
    es = "Cinturón de piel de acechador",
    fr = "Ceinture de traque-peau",
    ko = "자루 외피 허리띠",
    pt = "Cinto de Pele de Tocaia",
    ru = "Камуфляжный пояс",
  },
  [43954] = {
    cn = "暮光幼龙的缰绳",
    de = "Zügel des Zwielichtdrachen",
    en = "Reins of the Twilight Drake",
    es = "Riendas del draco Crepuscular",
    fr = "Rênes de drake du Crépuscule",
    ko = "황혼의 비룡 고삐",
    pt = "Rédeas do Draco do Crepúsculo",
    ru = "Поводья сумеречного дракона",
  },
  [40237] = {
    cn = "恐惧爆发之靴",
    de = "Eruptionsgezeichnete Stiefel",
    en = "Eruption-Scarred Boots",
    es = "Botas marcadas por erupción",
    fr = "Bottes marquées par une éruption",
    ko = "화산흔적 장화",
    pt = "Botas Bexiguentas",
    ru = "Поврежденные взрывом сапоги",
  },
  [40253] = {
    cn = "修女披风",
    de = "Schal der alten Maid",
    en = "Shawl of the Old Maid",
    es = "Chal de la criada vieja",
    fr = "Châle de la vieille fille",
    ko = "노부인의 어깨망토",
    pt = "Xale da Velha Donzela",
    ru = "Шаль старой девы",
  },
  [40269] = {
    cn = "说服之靴",
    de = "Stiefel der Überzeugung",
    en = "Boots of Persuasion",
    es = "Botas de Persuasión",
    fr = "Bottes de persuasion",
    ko = "신념의 장화",
    pt = "Botas de Convicção",
    ru = "Сапоги убеждения",
  },
  [40285] = {
    cn = "亵渎短裤",
    de = "Entweihte Vergangenheit",
    en = "Desecrated Past",
    es = "Pasado profanado",
    fr = "Passé désacralisé",
    ko = "모독의 과거",
    pt = "Passado Profanado",
    ru = "Оскверненное прошлое",
  },
  [40301] = {
    cn = "极性腰带",
    de = "Umgürtelung der Polarität",
    en = "Cincture of Polarity",
    es = "Ceñidor de polaridad",
    fr = "Cordelette de polarité",
    ko = "양극의 덧띠",
    pt = "Cintel da Polaridade",
    ru = "Опояска полярности",
  },
  [40317] = {
    cn = "拉苏维奥斯的腰带",
    de = "Razuvious' Gurt",
    en = "Girdle of Razuvious",
    es = "Faja de Razuvious",
    fr = "Ceinturon de Razuvious",
    ko = "라주비어스의 요대",
    pt = "Cinturão de Razúvio",
    ru = "Ремень Разувия",
  },
  [40333] = {
    cn = "短暂时光护腿",
    de = "Gamaschen der flüchtigen Momente",
    en = "Leggings of Fleeting Moments",
    es = "Leotardos de momentos efímeros",
    fr = "Jambières des instants fugaces",
    ko = "덧없는 찰나의 다리보호구",
    pt = "Perneiras dos Momentos Fugazes",
    ru = "Поножи быстротечности",
  },
  [40349] = {
    cn = "平静死亡手套",
    de = "Handschuhe des friedlichen Todes",
    en = "Gloves of Peaceful Death",
    es = "Guantes de muerte tranquila",
    fr = "Gants de la mort paisible",
    ko = "평온한 죽음의 장갑",
    pt = "Luvas da Morte Tranquila",
    ru = "Перчатки мирной кончины",
  },
  [40365] = {
    cn = "冰冷痛楚胸铠",
    de = "Brustplatte der eisigen Qual",
    en = "Breastplate of Frozen Pain",
    es = "Coraza de dolor congelado",
    fr = "Cuirasse de la douleur glacée",
    ko = "얼어붙은 고통의 가슴보호갑",
    pt = "Peitoral da Dor Gélida",
    ru = "Кираса леденящей боли",
  },
  [40381] = {
    cn = "同情",
    de = "Mitgefühl",
    en = "Sympathy",
    es = "Compasión",
    fr = "Compassion",
    ko = "애도의 로브",
    pt = "Empatia",
    ru = "Отзывчивость",
  },
  [43952] = {
    cn = "碧蓝幼龙的缰绳",
    de = "Zügel des azurblauen Drachen",
    en = "Reins of the Azure Drake",
    es = "Riendas del draco azur",
    fr = "Rênes de drake azur",
    ko = "하늘빛 비룡 고삐",
    pt = "Rédeas do Draco Lazúli",
    ru = "Поводья лазурного дракона",
  },
  [43346] = {
    cn = "一大袋战利品",
    de = "Große Beutetasche",
    en = "Large Satchel of Spoils",
    es = "Cartera de botín grande",
    fr = "Grosse sacoche de butin",
    ko = "커다란 전리품 주머니",
    pt = "Grande Algibeira com Espólios de Guerra",
    ru = "Большая сумка с трофеями",
  },
  [44006] = {
    cn = "黑曜石巨盔",
    de = "Obsidiangroßhelm",
    en = "Obsidian Greathelm",
    es = "Gran yelmo de obsidiana",
    fr = "Grand heaume en obsidienne",
    ko = "흑요석 철갑투구",
    pt = "Grande Elmo de Obsidiana",
    ru = "Большой обсидиановый шлем",
  },
  [39768] = {
    cn = "枯萎罩帽",
    de = "Gugel der Verschiedenen",
    en = "Cowl of the Perished",
    es = "Capucha del fallecido",
    fr = "Capuche du défunt",
    ko = "소멸자의 수도두건",
    pt = "Capucho do Falecido",
    ru = "Клобук погибших",
  },
  [39734] = {
    cn = "赎罪胫甲",
    de = "Schienbeinschützer der Buße",
    en = "Atonement Greaves",
    es = "Grebas de expiación",
    fr = "Grèves d'expiation",
    ko = "속죄의 경갑",
    pt = "Grevas da Expiação",
    ru = "Наголенники искупления",
  },
  [39724] = {
    cn = "教徒胸甲",
    de = "Brustschutz des Kults",
    en = "Cult's Chestguard",
    es = "Coselete de culto",
    fr = "Corselet du culte",
    ko = "이교도의 가슴보호대",
    pt = "Couraça da Seita",
    ru = "Нагрудный доспех сектанта",
  },
  [39732] = {
    cn = "法琳娜的疯狂",
    de = "Faerlinas Wahnsinn",
    en = "Faerlina's Madness",
    es = "Locura de Faerlina",
    fr = "Folie de Faerlina",
    ko = "팰리나의 광기",
    pt = "Loucura de Faerlina",
    ru = "Безумие Фарлины",
  },
  [39756] = {
    cn = "偏见外套",
    de = "Tunika des Vorurteils",
    en = "Tunic of Prejudice",
    es = "Guerrera de prejuicio",
    fr = "Tunique du préjudice",
    ko = "편견의 튜닉",
    pt = "Túnica do Preconceito",
    ru = "Мундир предрассудков",
  },
  [39764] = {
    cn = "牺牲者的护腕",
    de = "Bindungen der bedauernswerten Beute",
    en = "Bindings of the Hapless Prey",
    es = "Ataduras de la presa desventurada",
    fr = "Manchettes de la proie impuissante",
    ko = "불운한 희생물의 손목띠",
    pt = "Braceletes da Presa Desafortunada",
    ru = "Наручники несчастной жертвы",
  },
  [40541] = {
    cn = "霜冻灵敏护手",
    de = "Bereifte Handschuhe der Schlagfertigkeit",
    en = "Frosted Adroit Handguards",
    es = "Manoplas diestras escarchadas",
    fr = "Garde-mains adroits givrés",
    ko = "서리 덮인 손재주 손보호대",
    pt = "Protetores de Mão Glaciais da Destreza",
    ru = "Боевые рукавицы мерзлого проворства",
  },
  [40591] = {
    cn = "忧郁战靴",
    de = "Sabatons der Melancholie",
    en = "Melancholy Sabatons",
    es = "Escarpes de melancolía",
    fr = "Solerets de mélancolie",
    ko = "애수의 발덮개",
    pt = "Escarpes da Melancolia",
    ru = "Башмаки меланхолии",
  },
  [40062] = {
    cn = "被消化的丝绸长袍",
    de = "Verdaute Seidenrobe",
    en = "Digested Silken Robes",
    es = "Togas de seda digerida",
    fr = "Robe en soie digérée",
    ko = "부드러운 비단 로브",
    pt = "Vestes de Seda Digerida",
    ru = "Переваренные шелковые одеяния",
  },
  [40589] = {
    cn = "君权腿铠",
    de = "Beinplatten der Souveränität",
    en = "Legplates of Sovereignty",
    es = "Quijotes de soberanía",
    fr = "Cuissards de souveraineté",
    ko = "통치자의 다리갑옷",
    pt = "Coxotes da Soberania",
    ru = "Ножные латы владычества",
  },
  [39730] = {
    cn = "黑女巫之怒",
    de = "Witwenzorn",
    en = "Widow's Fury",
    es = "Furia de viuda",
    fr = "Fureur de la veuve",
    ko = "귀부인의 분노",
    pt = "Fúria da Viúva",
    ru = "Вдовья ярость",
  },
  [40278] = {
    cn = "豪气束带",
    de = "Gurt der Ritterlichkeit",
    en = "Girdle of Chivalry",
    es = "Faja de caballerosidad",
    fr = "Ceinturon de chevalerie",
    ko = "기사도 요대",
    pt = "Cinturão do Cavalheirismo",
    ru = "Ремень рыцарских подвигов",
  },
  [40637] = {
    cn = "失落征服者的肩甲",
    de = "Mantel des verlorenen Eroberers",
    en = "Mantle of the Lost Conqueror",
    es = "Manto del conquistador perdido",
    fr = "Mantelet du conquérant perdu",
    ko = "잃어버린 정복자 어깨덧옷",
    pt = "Dragonas do Conquistador Perdido",
    ru = "Оплечье пропавшего завоевателя",
  },
  [40236] = {
    cn = "平静的回音",
    de = "Tragende Echos",
    en = "Serene Echoes",
    es = "Ecos serenos",
    fr = "Echos sereins",
    ko = "잔잔한 반향",
    pt = "Ecos Serenos",
    ru = "Безмятежные отголоски",
  },
  [39726] = {
    cn = "冷漠护手",
    de = "Hartherzige Stulpen",
    en = "Callous-Hearted Gauntlets",
    es = "Guanteletes de corazón calloso",
    fr = "Gantelets au cœur cruel",
    ko = "차가운 심장의 건틀릿",
    pt = "Manoplas do Coração Calejado",
    ru = "Рукавицы черствого сердца",
  },
  [40244] = {
    cn = "奢梦",
    de = "Der unmögliche Traum",
    en = "The Impossible Dream",
    es = "El sueño imposible",
    fr = "Le rêve impossible",
    ko = "불가능한 꿈",
    pt = "O Sonho Impossível",
    ru = "Несбыточный сон",
  },
  [40190] = {
    cn = "命运之轮",
    de = "Wirbelndes Schicksal",
    en = "Spinning Fate",
    es = "Destino giratorio",
    fr = "Destin tournoyant",
    ko = "회전하는 운명",
    pt = "Giro da Morte",
    ru = "Вращающееся острие судьбы",
  },
  [40206] = {
    cn = "铁簧之靴",
    de = "Eisenfedertreter",
    en = "Iron-Spring Jumpers",
    es = "Botas de resortes de hierro",
    fr = "Souliers à ressort d'acier",
    ko = "무쇠 광천 장화",
    pt = "Saltadores de Mola de Ferro",
    ru = "Пружинные прыгуны",
  },
  [40268] = {
    cn = "宽容圣契",
    de = "Buchband der Toleranz",
    en = "Libram of Tolerance",
    es = "Tratado sobre Tolerancia",
    fr = "Libram de tolérance",
    ko = "인내의 성서",
    pt = "Incunábulo de Tolerância",
    ru = "Манускрипт терпимости",
  },
  [40238] = {
    cn = "舞熊手套",
    de = "Handschuhe des Tanzbären",
    en = "Gloves of the Dancing Bear",
    es = "Guantes del oso danzante",
    fr = "Gants de l'ours danseur",
    ko = "춤추는 곰의 장갑",
    pt = "Luvas do Urso Dançante",
    ru = "Перчатки пляшущего медведя",
  },
  [40254] = {
    cn = "危机转折披风",
    de = "Umhang der abgewendeten Krise",
    en = "Cloak of Averted Crisis",
    es = "Capa de crisis evitada",
    fr = "Cape de la crise évitée",
    ko = "위기 회피의 망토",
    pt = "Manto da Crise Evitada",
    ru = "Плащ предотвращенной беды",
  },
  [40270] = {
    cn = "腐伤之靴",
    de = "Stiefel der septischen Wunden",
    en = "Boots of Septic Wounds",
    es = "Botas de heridas sépticas",
    fr = "Bottes des blessures septiques",
    ko = "부패한 상처의 장화",
    pt = "Botas das Feridas Infectas",
    ru = "Сапоги гноящихся ран",
  },
  [40286] = {
    cn = "堕落者衬肩",
    de = "Mantel des Verdorbenen",
    en = "Mantle of the Corrupted",
    es = "Manto del corrupto",
    fr = "Mantelet du corrompu",
    ko = "부패한 자의 어깨덧옷",
    pt = "Dragonas do Corrompido",
    ru = "Оплечье Совращенного",
  },
  [40302] = {
    cn = "善行护手",
    de = "Stulpen des Wohltäters",
    en = "Benefactor's Gauntlets",
    es = "Guanteletes del benefactor",
    fr = "Gantelets de bienfaiteur",
    ko = "후원가의 건틀릿",
    pt = "Manoplas do Benfeitor",
    ru = "Рукавицы благодетеля",
  },
  [40318] = {
    cn = "双重打击腿铠",
    de = "Beinplatten des Doppelschlags",
    en = "Legplates of Double Strikes",
    es = "Quijotes de golpe doble",
    fr = "Cuissards des coups doubles",
    ko = "이중 타격의 다리갑옷",
    pt = "Coxotes do Golpe Duplo",
    ru = "Ножные латы сдвоенных ударов",
  },
  [40334] = {
    cn = "责任肩甲",
    de = "Niederdrückende Schulterplatten",
    en = "Burdened Shoulderplates",
    es = "Hombreras de placas lastradas",
    fr = "Plaques d'épaule encombrées",
    ko = "압박의 어깨철갑",
    pt = "Placa d'Ombros Sobrecarregada",
    ru = "Отягощенные латные наплечники",
  },
  [40350] = {
    cn = "失落记忆骨灰",
    de = "Urne der verlorenen Erinnerungen",
    en = "Urn of Lost Memories",
    es = "Urna de los recuerdos perdidos",
    fr = "Urne des souvenirs perdus",
    ko = "잃어버린 추억의 단지",
    pt = "Urna das Lembranças Perdidas",
    ru = "Урна утраченных воспоминаний",
  },
  [40366] = {
    cn = "巨龙战盔",
    de = "Plattenhelm des großen Wyrms",
    en = "Platehelm of the Great Wyrm",
    es = "Yelmo de placas de gran vermis",
    fr = "Heaume du grand wyrm en plaques",
    ko = "거대 고룡 판금투구",
    pt = "Elmo de Escamas da Grande Serpe",
    ru = "Пластинчатый шлем Великого змея",
  },
  [40382] = {
    cn = "亡者之魂",
    de = "Seele der Toten",
    en = "Soul of the Dead",
    es = "Alma de los muertos",
    fr = "Âme des morts",
    ko = "망자의 영혼",
    pt = "Alma dos Mortos",
    ru = "Душа умершего",
  },
  [40398] = {
    cn = "傲慢护腿",
    de = "Gamaschen des tödlichen Hochmuts",
    en = "Leggings of Mortal Arrogance",
    es = "Leotardos de arrogancia mortal",
    fr = "Jambières d'arrogance mortelle",
    ko = "통렬한 오만의 다리보호구",
    pt = "Perneiras da Arrogância Fatal",
    ru = "Поножи смертельной самонадеянности",
  },
  [40414] = {
    cn = "无畏者的护肩",
    de = "Schulterschutz der Unerschrockenen",
    en = "Shoulderguards of the Undaunted",
    es = "Guardahombros del impertérrito",
    fr = "Garde-épaules de l'intrépide",
    ko = "굳건한 자의 어깨보호대",
    pt = "Guarda-ombros dos Intrépidos",
    ru = "Наплечные щитки неустрашимого",
  },
  [44007] = {
    cn = "顺从头饰",
    de = "Kopfstück der Versöhnung",
    en = "Headpiece of Reconciliation",
    es = "Celada de reconciliación",
    fr = "Chapel de réconciliation",
    ko = "화해의 머리쓰개",
    pt = "Bacinete da Reconciliação",
    ru = "Головной убор Примирения",
  },
  [40446] = {
    cn = "龙血护腿",
    de = "Beinschützer der Drachenbrut",
    en = "Dragon Brood Legguards",
    es = "Musleras de linaje de dragón",
    fr = "Garde-jambes de la couvée des dragons",
    ko = "용족 다리보호대",
    pt = "Guarda-pernas da Linhagem Dragônica",
    ru = "Набедренники Драконьего племени",
  },
  [40272] = {
    cn = "弃卒束带",
    de = "Gurt des Schachzugs",
    en = "Girdle of the Gambit",
    es = "Faja del Gambito",
    fr = "Ceinturon du gambit",
    ko = "계략의 요대",
    pt = "Cinturão da Artimanha",
    ru = "Ремень гамбита",
  },
  [39727] = {
    cn = "脱臼裹手",
    de = "Ausrenkende Handschützer",
    en = "Dislocating Handguards",
    es = "Manoplas de dislocación",
    fr = "Garde-mains bouleversants",
    ko = "전이의 손보호대",
    pt = "Protetores de Mão do Deslocamento",
    ru = "Выворачивающие боевые рукавицы",
  },
  [39735] = {
    cn = "虚假尊严腰带",
    de = "Gürtel der falschen Würde",
    en = "Belt of False Dignity",
    es = "Cinturón de dignidad falsa",
    fr = "Ceinture de la dignité factice",
    ko = "허세의 허리띠",
    pt = "Cinto da Falsa Dignidade",
    ru = "Пояс ложного достоинства",
  },
  [39759] = {
    cn = "熔蚀几丁质束带",
    de = "Stählender Chitingurt",
    en = "Ablative Chitin Girdle",
    es = "Faja de quitina ablativa",
    fr = "Ceinturon ablatif en chitine",
    ko = "용해된 키틴질 요대",
    pt = "Cinturão de Quitina Ablativa",
    ru = "Отделяемый хитиновый ремень",
  },
  [40240] = {
    cn = "动荡胫甲",
    de = "Schienbeinschützer der Unruhe",
    en = "Greaves of Turbulence",
    es = "Grebas de turbulencia",
    fr = "Grèves de turbulence",
    ko = "난기류의 다리보호구",
    pt = "Grevas da Turbulência",
    ru = "Наголенники бурной воды",
  },
  [40233] = {
    cn = "死灵携载者",
    de = "Stecken des Untodes",
    en = "The Undeath Carrier",
    es = "El portador de la no-muerte",
    fr = "Le Porteur de non-mort",
    ko = "불사의 전령",
    pt = "O Portador da Morte-viva",
    ru = "Носитель нежизни",
  },
  [40558] = {
    cn = "奥法践踏者",
    de = "Arkanische Trampler",
    en = "Arcanic Tramplers",
    es = "Pisoteadores arcánicos",
    fr = "Piétineurs arcaniques",
    ko = "비전의 유린자 장화",
    pt = "Pisoteadores Arcânicos",
    ru = "Магические тяжелоступы",
  },
  [40063] = {
    cn = "破碎血族衬肩",
    de = "Mantel der zerrütteten Verwandtschaft",
    en = "Mantle of Shattered Kinship",
    es = "Manto de parentesco destrozado",
    fr = "Mantelet de la parenté brisée",
    ko = "몰락한 혈족의 어깨덧옷",
    pt = "Dragonas do Parentesco Dissoluto",
    ru = "Оплечье разорванного родства",
  },
  [40590] = {
    cn = "庄严龙巢肩铠",
    de = "Schulterstücke des erhöhten Horts",
    en = "Elevated Lair Pauldrons",
    es = "Espaldares de guarida elevados",
    fr = "Espauliers du repaire élevé",
    ko = "고결한 휴식처의 견갑",
    pt = "Brafoneiras Altas do Covil",
    ru = "Наплечье высокого гнезда",
  },
  [39728] = {
    cn = "悲惨图腾",
    de = "Totem des Elends",
    en = "Totem of Misery",
    es = "Tótem de miseria",
    fr = "Totem de détresse",
    ko = "불행의 토템",
    pt = "Totem do Padecimento",
    ru = "Тотем мучительной боли",
  },
  [39760] = {
    cn = "湮灭荣耀头盔",
    de = "Helm des lädierten Stolzes",
    en = "Helm of Diminished Pride",
    es = "Yelmo de orgullo reducido",
    fr = "Heaume de l'orgueil rabaissé",
    ko = "손상된 자존심의 투구",
    pt = "Elmo do Orgulho Aplacado",
    ru = "Шлем уязвленной гордости",
  },
  [40638] = {
    cn = "失落保卫者的肩甲",
    de = "Mantel des verlorenen Beschützers",
    en = "Mantle of the Lost Protector",
    es = "Manto del protector perdido",
    fr = "Mantelet du protecteur perdu",
    ko = "잃어버린 수호자 어깨덧옷",
    pt = "Dragonas do Protetor Perdido",
    ru = "Оплечье пропавшего защитника",
  },
  [40242] = {
    cn = "荒诞护手",
    de = "Grotesker Handschutz",
    en = "Grotesque Handgrips",
    es = "Lúas grotescas",
    fr = "Manicles ignobles",
    ko = "기괴의 손보호구",
    pt = "Guantes Grotescos",
    ru = "Гротескные боевые перчатки",
  },
  [40273] = {
    cn = "多余的肢体",
    de = "Überzähliger Arm",
    en = "Surplus Limb",
    es = "Extremidad excedente",
    fr = "Membre excédentaire",
    ko = "잉여의 가지",
    pt = "Braço Excedente",
    ru = "Лишняя конечность",
  },
  [39758] = {
    cn = "腭骨",
    de = "Der Kieferknochen",
    en = "The Jawbone",
    es = "La mandíbula",
    fr = "La Mâchoire",
    ko = "악골",
    pt = "O Maxilar",
    ru = "Челюсть",
  },
  [40191] = {
    cn = "光辉圣契",
    de = "Buchband des Glanzes",
    en = "Libram of Radiance",
    es = "Tratado sobre radiancia",
    fr = "Libram de radiance",
    ko = "광휘의 성서",
    pt = "Incunábulo do Resplendor",
    ru = "Манускрипт сияния",
  },
  [40207] = {
    cn = "警觉魔印",
    de = "Siegel des Bewusstseins",
    en = "Sigil of Awareness",
    es = "Sigilo de Conciencia",
    fr = "Cachet de vigilance",
    ko = "자각의 인장",
    pt = "Signo da Percepção",
    ru = "Печать осведомленности",
  },
  [39712] = {
    cn = "蛛魔宝石短杖",
    de = "Edelsteinbesetzter Zauberstab der Neruber",
    en = "Gemmed Wand of the Nerubians",
    es = "Varita con gemas de los nerubianos",
    fr = "Baguette des nérubiens ornée",
    ko = "네루비안의 보석 박힌 지팡이",
    pt = "Varinha Incrustada dos Nerubianos",
    ru = "Самоцветный жезл нерубов",
  },
  [40239] = {
    cn = "蛛魔之手",
    de = "Die Hand Nerubs",
    en = "The Hand of Nerub",
    es = "La mano de Nerub",
    fr = "La main de Nérub",
    ko = "네룹의 손",
    pt = "A Mão de Nerub",
    ru = "Длань Неруба",
  },
  [40255] = {
    cn = "消逝的诅咒",
    de = "Letzter Fluch",
    en = "Dying Curse",
    es = "Maldición de muerte",
    fr = "Malédiction du mourant",
    ko = "죽음의 저주",
    pt = "Praga Agonizante",
    ru = "Исчезающее проклятие",
  },
  [40271] = {
    cn = "孤独腰带",
    de = "Schärpe der Einsamkeit",
    en = "Sash of Solitude",
    es = "Fajín de soledad",
    fr = "Echarpe de solitude",
    ko = "고독의 장식띠",
    pt = "Faixa da Solidão",
    ru = "Кушак одиночества",
  },
  [40287] = {
    cn = "空虚兜帽",
    de = "Gugel der Eitelkeit",
    en = "Cowl of Vanity",
    es = "Capucha de vanidad",
    fr = "Capuche de vanité",
    ko = "자만의 수도두건",
    pt = "Capucho da Vaidade",
    ru = "Клобук тщеславия",
  },
  [40303] = {
    cn = "被迫害者的手套",
    de = "Wickel des Verfolgten",
    en = "Wraps of the Persecuted",
    es = "Envoltura del perseguido",
    fr = "Couvre-bras du persécuté",
    ko = "박해의 손보호구",
    pt = "Luvas do Oprimido",
    ru = "Повязки преследуемого",
  },
  [40319] = {
    cn = "猜疑胸甲",
    de = "Brustharnisch des Misstrauens",
    en = "Chestpiece of Suspicion",
    es = "Pechera de sospecha",
    fr = "Plastron de suspicion",
    ko = "의혹의 가슴보호구",
    pt = "Peito d'Armas da Desconfiança",
    ru = "Нагрудник подозрения",
  },
  [40335] = {
    cn = "恐惧之触",
    de = "Berührung des Grauens",
    en = "Touch of Horror",
    es = "Toque de horror",
    fr = "Une touche d'horreur",
    ko = "공포의 손길",
    pt = "Toque de Horror",
    ru = "Касание ужаса",
  },
  [40351] = {
    cn = "疲惫先知衬肩",
    de = "Mantel des ermüdeten Weisen",
    en = "Mantle of the Fatigued Sage",
    es = "Manto del sabio fatigado",
    fr = "Mantelet du sage fatigué",
    ko = "지친 현자의 어깨덧옷",
    pt = "Dragonas do Sábio Fatigado",
    ru = "Оплечье утомленного мудреца",
  },
  [40367] = {
    cn = "巨型构造体之靴",
    de = "Stiefel des großen Konstruktes",
    en = "Boots of the Great Construct",
    es = "Botas del gran ensamblaje",
    fr = "Bottes du grand assemblage",
    ko = "대건축물의 장화",
    pt = "Botas do Grande Constructo",
    ru = "Сапоги великого создания",
  },
  [40383] = {
    cn = "灾难之握",
    de = "Unheilsgriff",
    en = "Calamity's Grasp",
    es = "Muestra de calamidad",
    fr = "Torsade de la calamité",
    ko = "불운의 손아귀",
    pt = "Garra da Calamidade",
    ru = "Хватка бедствия",
  },
  [40399] = {
    cn = "苦痛徽记之戒",
    de = "Siegelring der manifestierten Schmerzen",
    en = "Signet of Manifested Pain",
    es = "Sello de dolor manifestado",
    fr = "Chevalière de la souffrance manifeste",
    ko = "극심한 고통의 인장",
    pt = "Sinete da Dor Manifesta",
    ru = "Перстень показного страдания",
  },
  [39723] = {
    cn = "灼烧巨盔",
    de = "Angesengter Großhelm",
    en = "Fire-Scorched Greathelm",
    es = "Gran yelmo de fuego agostado",
    fr = "Grand heaume brûlé",
    ko = "불에 그을린 철갑투구",
    pt = "Grande Elmo Chamuscado",
    ru = "Опаленный большой шлем",
  },
  [39763] = {
    cn = "怨灵之击",
    de = "Gespensterhieb",
    en = "Wraith Strike",
    es = "Golpe de ánima",
    fr = "Frappe de l'âme en peine",
    ko = "분노의 일격",
    pt = "Golpe Espectral",
    ru = "Удар призрака",
  },
}

------------------------------------------------------------

-- export translation
ADDON.ItemTranslation = translation
